<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="second IEEE task">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="icon.ico">
  <title>second task</title>
</head>
<body>

<div class="container">

  <img ,alt="main-image" name="main-image" src="illustration-hero.svg"/>
  <strong>order summary</strong>
  <p class="first-paragraph" style="width:50%; margin-left:15%;">you can listen to millions of songs,autobooks, podcasts on any device anywhere you like!</p>
  
  
  
  
  
  <div class="music-box" ><!-- the box with music icon , change link and annual plan--> 
    <img src="icon-music.svg" class="music-icon" style="margin-left: -80%;margin-top: 14px;padding-left: 15px;"/>
    <div class="music-box-text">    <!-- annual plan--> 
      <strong style="color:#282f4b;font-family: sans-serif,fantasy;font-weight: 800;">Annual plan</strong>
      <p style="color:#a6abbe ;">$59.99/year</p>
    </div>

    <a href="#"><p class="change" >change</p></a> 
  </div>
  
  
  <div class="buttons">
    <button name="payment" class="first-button">proceed to payment</button>
    <button name="payment" class="second-button">cancel order</button>
  </div>


</div>




  <style>
    * {
       padding: 0px;
       margin: 0px;

    }


html,body{
  width:100% ;
  height: 100%;
  background: url("pattern-background-desktop.svg");
  position: top;
  background-repeat:no-repeat;
  background-color:  #e0e8ff;
background-size:100%;
}
.container{

align-items: center;
text-align: center;
border: black 3px,solid;
background-color: white;
justify-content: center;
box-sizing: border-box;
width: 35%;
height:100%;
margin-left: 35%;
margin-top: 5%;
border-radius: 1rem;

 }

 .container>strong{

color:#282f4b;
font-size: 210%;
size: 30%;
font-family: sans-serif,fantasy;
font-weight: 800;
padding: 15px;

 }
 .container>img{
border-radius: 1rem 1rem 0rem 0rem;
padding: 0px;
width:100%;
margin-bottom: 5%;



top:0px;
 }
.first-paragraph{
width:300px;
padding-top: 1rem;
padding-left: 45px;
color:#a6abbe;
margin-bottom: 10%;
}


.music-box{
border-radius: 20px;
background-color: #f4f6ff;
height: 10%;
max-width: 95%;
display: inline;
align-items: center;
display: block;

}

.music-box-text{

margin-top: -46px;
max-height: 60%;

} 
.icon-music{
margin-left: 70px;
  
}

.first-button{

  margin-top:15%;
 padding: 15px;
  background-color:#382ae1;
  border-radius: 20px;
  border: none;
  width:80%;
  color:white;
  font-family: sans-serif;
  font-weight: bolder;
  box-shadow:0 0 10px black;
}
.buttons{
  padding-bottom: 15%;
  
}
.first-button:hover{
  transition: 1s;
  box-shadow:0 0 20px #382ae1;
  transform: scale(120%);
  cursor:pointer;
}


.second-button{

margin-top: 5%;
padding: 15px;
background-color: white;
border-radius: 20px;
border: none;
width:80%;
color:rgb(166, 171, 174);
font-family: sans-serif;
font-weight: bolder;

}

.second-button:hover{
  transition: 1s;
  background-color:rgb(215, 215, 215) ;
  transform: scale(120%);
}
::-webkit-scrollbar-track{

background: linear-gradient(to right, #d6e1ff,#e4e9f9,#e0e8ff);

}
::-webkit-scrollbar-thumb{
  background:linear-gradient(#382ae2,#352ae0,#1e20cd,purple,violet,pink);
border-radius: 10px;

}
::-webkit-scrollbar{
width: 1em;

}
.change{
margin-right: -80%;
margin-top:-32px;

}
  </style>
</body>
</html>
